<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Présentation ESSnet I3S</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<h1>Programmation avec Python</h1>
				<p>Pépin Rémi, Ensai, 2019</p>
				<img  src="img/logo pyhton.png" alt="">
			</section>

			<section>
					<section>
							<h2>Introduction</h2>
						</section>
		
						<section>
								<h3>Pourquoi faire de l'informatique à l'Ensai ?</h3>
								<iframe src="https://giphy.com/embed/3o7btNRptqBgLSKR2w" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
						</section>

						<section>
								<h3>Pourquoi faire de l'informatique à l'Ensai ?</h3>
							<ul>
								<li>Apporte des bases pour faire de nouveaux programmes de traitement</li>
								<li>Permet de comprendre les informaticiens</li>
								<li>Devenir chef de projet</li>
								<li>Automatiser certaines tâches au quotidien</li>
								<li>Tout connaissance est bonne à prendre</li>
							</ul>
						</section>

				<section>
					<h3>C'est quoi python ?</h3>
					<iframe class="plain" src="https://giphy.com/embed/xT0xeAi53U24JXvxi8" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
				</section>

				<section>
						<h3>C'est quoi python ?</h3>
						Normalement vous le savez tous
					</section>
					
					<section>
							<h3>C'est quoi python ?</h3>
						<ul>
							<li class="fragment">Langage de programmation</li>
							<li class="fragment">Facile à apprendre</li>
							<li class="fragment">Langage typé avec typage dynamique</li>
							<li class="fragment">Programmation procédurale (la base)</li>
							<li class="fragment">Mais orienté objet et fonctionnelle possible</li>
						</ul>

					</section>

					<section>
							<h3>C'est quoi python ?</h3>
						<ul>
							<li class="fragment">Très polyvalent (des modules pour un peu tout)</li>
							<li class="fragment">Cross platform</li>
							<li class="fragment">Libre !!</li>
							<li class="fragment">Communauté active</li>
							<li class="fragment">"Tout le monde" l'utilise</li>
						</ul>

					</section>

					<section>
							<iframe src="https://giphy.com/embed/3og0Iwd5oXZbEbaKzK" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
					</section>

				</section>

		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			history: true,
			slideNumber: 'c/t',


			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>
</body>

</html>